[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Игнорирование библиотек без типизации
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-albumentations.pytorch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torchvision.models.*]
ignore_missing_imports = True

[mypy-torchvision.models.detection.*]
ignore_missing_imports = True

[mypy-torchvision.models.detection.faster_rcnn.*]
ignore_missing_imports = True

[mypy-torchvision.ops.*]
ignore_missing_imports = True

[mypy-torchvision.transforms.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-train.model.*]
ignore_missing_imports = True

[mypy-pycocotools.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-model.*]
follow_untyped_imports = True

[mypy-utils.*]
follow_untyped_imports = True